# OrderSpringBootApp

./: README.md  pom.xml
src/main/java/com/example/myCoolApp/: MyCoolAppApplication.java
src/main/java/com/example/myCoolApp/Controllers/: MainRestController.java  OrderController.java
src/main/java/com/example/myCoolApp/Daos/Specifications/: OrderSpecifications.java
src/main/java/com/example/myCoolApp/Entities/: Order.java  OrderItem.java
src/main/java/com/example/myCoolApp/Mapping/: OrderMapper.java
src/main/java/com/example/myCoolApp/Model/Entities/Dtos/: OrderDto.java  OrderItemDto.java
src/main/java/com/example/myCoolApp/Repositories/: OrdersRepository.java
src/main/java/com/example/myCoolApp/Services/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/myCoolApp/: MyCoolAppApplicationTests.java
