spring.application.name=myCoolApp

spring.security.user.name=shaimaa
spring.security.user.password=1234

################### DataSource Configuration ########################################
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//10.9.100.182:1521/erptest
spring.datasource.username=sim_redsea_erp
spring.datasource.password=erp2030


